<!-- Welcome to JP Learning  -->
<html>

<head>
    <title>JP Learning - Application</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script> 
        let lightStatus = false;

        setEvents = async (type, value, created) => {
            if (type === 'Temperature') {
                let el = document.getElementById('temp');
                el.innerHTML = value + ' °C';
                el = document.getElementById('temp-time');
                el.innerHTML = 'Updated Time: ' + created;
            } else if (type === 'Humidity') {
                let el = document.getElementById('humd');
                el.innerHTML = value + ' %';
                el = document.getElementById('humd-time');
                el.innerHTML = 'Updated Time: ' + created;
            } else if (type === 'Light') {
                const checkbox = document.getElementById('switch')
                const status = document.getElementById('status')

                let el = document.getElementById('status-time');
                el.innerHTML = 'Updated Time: ' + created;
                if (value == '0') {
                    document.getElementById('bulb').src = './bulb-off.png';

                    console.log('Light OFF');
                    // checkbox.checked = false;
                    status.innerText = "OFF";

                    lightStatus = false;
                } else if (value == '1') {
                    document.getElementById('bulb').src = './bulb-on.png';

                    console.log('Light ON');
                    // checkbox.checked = true;
                    status.innerText = "ON";

                    lightStatus = true;
                }
            }
        }

        handleData = async (events) => {
            events.forEach(event => {
                console.log('event:', event);

                let type = event.type;
                let value = event.value;
                let created = event.created;

                console.log('type:', type)
                console.log('value:', value)
                console.log('created:', created)

                setEvents(type, value, created);
            });
        }

        postData = async (Pkt) => {
            console.log('HTTP POST with Axios');
            axios.post("http://localhost:8000/practice/index.php", Pkt)
                .then(response => {
                    console.log('response:', response);
                    // access parsed JSON response data using response.data field
                    let events = response.data;
                    console.log('events:', events);

                    console.log('Command Send to Device.\nPlease Wait for Response');
                })
                .catch(error => {
                    if (error.response) {
                        //get HTTP error code
                        console.log('error.reponse.status:', error.reponse.status)
                    } else {
                        console.log('error.message:', error.message)
                    }
                })
        }

        getData = async () => {
            console.log('HTTP GET with Axios');
            axios.get("http://localhost:8000/practice/index.php?device_id=Device0001")
                .then(response => {
                    console.log('response:', response);
                    // access parsed JSON response data using response.data field
                    let events = response.data;
                    console.log('events:', events);

                    handleData(events);
                })
                .catch(error => {
                    if (error.response) {
                        //get HTTP error code
                        console.log('error.reponse.status:', error.reponse.status)
                    } else {
                        console.log('error.message:', error.message)
                    }
                })
        }

        // Get last events of all sensors
        getData();

        window.setInterval(function () {
            getData();
        }, 1000);

        changeStatus = async () => {
            console.log('changeStatus() called');
            if (!lightStatus) {
                console.log('Light ON');
                postData({ "device_id": "Device0001", "type": "Light", "value": 1 });
            } else {
                console.log('Light OFF');
                postData({ "device_id": "Device0001", "type": "Light", "value": 0 });

            }
        }
    </script>
    <style>
        h1 {
            color: #5766ae;
        }

        /* toggle in label designing */

        .toggle {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 52px;
            background-color: #ccc;
            border-radius: 30px;
            border: 2px solid #5766ae;
        }

        /* After slide changes */

        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5766ae;
            top: 1px;
            left: 1px;
            transition: all 0.5s;
        }

        /* Toggle text */

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* Checkbox checked effect */

        .checkbox:checked+.toggle::after {
            left: 49px;
        }

        /* Checkbox checked toggle label bg color */

        .checkbox:checked+.toggle {
            background-color: #00afd3;
        }

        /* Checkbox vanished */

        .checkbox {
            display: none;
        }

        .div {
            display: block;
            height: 26%;
            width: 35%;
            text-align: center;
            margin: 20px auto;
            background-color: #00afd3;
            box-shadow: 1px 1px 7px 5px #5766ae;
        }

        img {
            margin: -10 auto;
        }

        .heading1 {
            color: #00afd3;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: -10;
        }

        .heading2 {
            color: #5766ae;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: -10;
        }
    </style>
</head>

<body>
    <p id="server-time">
    </p>

    <div style="text-align: center;">
        <h1 class="heading1">JP Learning</h1>
        <h2 class="heading2">Smart Home</h2>
    </div>

    <div class="div">
        <h1>Temperature</h1>
        <img src="./temp.png" width="60" height="60">
        <p id="temp" style="font-size: 25"></p>
        <p id="temp-time"></p>
    </div>

    <div class="div">
        <h1>Humidity</h1>
        <img src="./hum.png" width="60" height="60">
        <p id="humd" style="font-size: 25"></p>
        <p id="humd-time"></p>
    </div>

    <div class="div">
        <h1>Light Status</h1>
        <img id="bulb" src="./bulb-off.png" onclick="changeStatus()" width="60" height="60">
        <p id="status" style="font-size: 25">OFF</p>
        <p id="status-time"></p>
    </div>
</body>

</html>