name=GovoroxSSLClient
version=1.3.2
author=V Govorovski
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=Provides secure network connection over a generic Client transport object.
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=https://github.com/govorox/SSLClient.git
architectures=esp32 
includes=SSLClient.h