; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Default environment configuration
[env]
platform = espressif32
framework = arduino

; Additional libraries and build flags common to all environments
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	vshymanskyy/StreamDebugger@^1.0.1
	; digitaldragon/SSLClient@^1.2.0
	https://github.com/govorox/SSLClient#95-release-130-fails-to-compile-on-arduino-esp32-v3
	arduino-libraries/ArduinoHttpClient@^0.6.0
build_flags = 
	-I include
	-D CORE_DEBUG_LEVEL=3
	-D DEBUG_ESP_PORT=Serial
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

; Specific environment configurations
[env:esp32dev]
board = esp32dev

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

[env:esp-wrover-kit]
board = esp-wrover-kit

[env:esp32dev-framework-v3]
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = esp32dev

[env:esp32doit-devkit-v1-framework-v3]
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = esp32doit-devkit-v1

[env:esp-wrover-kit-framework-v3]
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = esp-wrover-kit
